# names used here (client, api) are those defined in docker-compose.yml

# our dev react client listens on the port 3000 by default
upstream client {
    server client:3000;
}

# Port 5000 is defined arbitrarly on our express api server 
upstream api {
    server api:5000;
}

server{
    listen 80;

    # routing rules

    # forward every request with / (like http://some-url/ for instance) 
    # to http://client (client being the address corresponding to the
    # client service in docker-compose)
    location / {
        proxy_pass http://client;
    }
    
    # forward every request with /api (like http://some-url/api/...)
    location /api{ 
        # chop off 'api' in the url turning /api/values/all
        # for instance into /values/all
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}